<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PV178Soundboard.ViewModels.Dialogs"
        xmlns:uc="clr-namespace:PV178Soundboard.Views.UserControls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PV178Soundboard.Views.Dialogs.EditSoundDialog"
        Title="Edit Sound"
        MinHeight="250"
        MaxHeight="500"
        Height="250"
        MinWidth="1000"
        Width="1000">

    <Design.DataContext>
        <vm:EditSoundDialogViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,5,Auto,*,Auto" ColumnDefinitions="100,5,10*,5,2*"
          Margin="5">
        <Label Grid.Row="0" Grid.Column="0"
               Target="PathBox"
               Content="Path:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right" />
        <TextBox Grid.Row="0" Grid.Column="2"
                 Name="PathBox"
                 Text="{Binding Path}" />
        <Button Grid.Row="0" Grid.Column="4"
                Content="Browse..."
                HorizontalContentAlignment="Stretch"
                Command="{Binding BrowseButtonClicked}" />

        <Label Grid.Row="2" Grid.Column="0"
               Target="KeyBindBox"
               Content="Key bind:"
               VerticalAlignment="Center"
               HorizontalAlignment="Right" />
        <uc:KeyPressField Grid.Row="2" Grid.Column="2"
                          Name="KeyBindBox"
                          KeyBindChanged="OnKeyBindChanged"
                          DataContextChanged="SetInitialKeyBind" />

        <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    Spacing="10"
                    HorizontalAlignment="Right"
                    Margin="20">
            <Button Content="Cancel"
                    Command="{Binding CancelButtonClicked}"
                    Name="CancelButton"
                    Width="65" />
            <Button Content="Confirm"
                    Command="{Binding OkButtonClicked}"
                    Width="{Binding #CancelButton.Width}" />
        </StackPanel>
    </Grid>
</Window>